<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FirstProject</title>
    <link rel="stylesheet" href="/styles/home.css"/>
  </head>
  <body>
    <!-- header  -->
    <header class="header">
      <div class="container">
        <div class="header-content">
          <div class="logo">
            <img src="./assets/icons/logo.svg" alt="brain.io" class="logoimg" />
          </div>
          <nav class="navbar">
            <ul class="navbar-list">
              <li class="navbar-list-item">
                <a href="./index.html" class="navbar-list-link">Home</a>
              </li>
              <li class="navbar-list-item">
                <a href="./pages/about.html" target="_blank" class="navbar-list-link"
                  >About us</a
                >
              </li>
              <li class="navbar-list-item">
                <a href="./pages/support.html" target="_blank" class="navbar-list-link"
                  >Support</a
                >
              </li>
            </ul>
          </nav>
          <div class="navbar-login">
            <nav class="navbar">
              <ul class="navbar-list-login">
                <li class="navbar-list-item">
                  <a href="/pages/login.html" target="_blank" class="navbar-list-link"
                    >Login</a
                  >
                </li>
                <li class="navbar-list-item">
                  <a href="/pages/signup.html" target="_blank" class="navbar-list-link"
                    >Sign up</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- main  -->
    <main>
      <!-- hero section  -->
      <section class="hero">
        <div class="container">
          <div class="hero-content">
            <div class="brand">
              <h1 class="brand-title">
                Find a dream job that
                <span class="typing">changes life.</span>
              </h1>
              <p class="brand-desc">
                With lots of unique blocks, you can easily build a page without
                coding. Build your next job website.
              </p>
            </div>
            <div class="brandimg">
              <img
                src="./assets/images/heroimg.svg"
                alt="hero"
                class="heroimg"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- section companions  -->
      <section class="companions">
        <div class="container">
          <div class="companions-content">
            <div class="companions-titles">
              <h2 class="companions-content-title">Big companies are here</h2>
              <p class="companions-content-desc">
                With lots of unique blocks, you can easily build a page without
                coding. Build your next consultancy website within few minutes.
                You have a business to run. Stop worring about cross-browser
                bugs, designing new pages.
              </p>
            </div>
            <div class="companions-icons">
              <img src="./assets/images/Makeless.svg" alt="" />
              <img src="./assets/images/coworks.svg" alt="" />
              <img src="./assets/images/greener.svg" alt="" />
              <img src="./assets/images/sastoday.svg" alt="" />
              <img src="./assets/images/Dorfus.svg" alt="" />
              <img src="./assets/images/askimat.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- section job category  -->
      <section class="jobs-category">
        <div class="container">
          <div class="category-job">
            <div class="job-content">
              <h2 class="job-content-title">Jobs by category</h2>
              <p class="job-content-desc">
                With lots of unique blocks, you can easily build a page without
                coding.
              </p>
            </div>
            <div class="product-cards">
              <div class="product">
                <h3 class="product-title">Design</h3>
                <p class="product-desc">47 Jobs</p>
              </div>
              <div class="product">
                <h3 class="product-title">Marketing</h3>
                <p class="product-desc">51 Jobs</p>
              </div>
              <div class="product">
                <h3 class="product-title">Engineering</h3>
                <p class="product-desc">89 Jobs</p>
              </div>
              <div class="product">
                <h3 class="product-title">Mangement</h3>
                <p class="product-desc">16 Jobs</p>
              </div>
              <div class="product">
                <h3 class="product-title">Finance</h3>
                <p class="product-desc">23 Jobs</p>
              </div>
              <div class="product">
                <h3 class="product-title">
                  <span>Customer</span> <span>Support</span>
                </h3>
                <p class="product-desc">34 Jobs</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section find job  -->
      <section class="find-job">
        <div class="container">
          <div class="title-content">
            <h2 class="find-title">Find jobs with 3 easy steps</h2>
            <p class="find-desc">
              With lots of unique blocks, you can easily build a page without
              coding. Build your next landing page.
            </p>
          </div>
          <div class="find-content">
<!-- left side  -->
<div class="card-wrap">
  <div class="card">
    <img src="./assets/images/findjobimg.svg" alt="" class="cardimg">
  </div>
  <div class="card-bg"></div>

  <div class="notify">
    <div class="icon">
      <img src="./assets/images/image.png" alt="">
    </div>
    <div>
      <div class="small">New Invitation!</div>
      <div class="big">Interview invitation at Greener</div>
    </div>
  </div>
</div>
      
          <!-- RIGHT: Steps -->
    <div class="steps">

      <div class="step">
        <div class="step-number">1</div>
        <div class="step-body">
          <h3 class="step-body-title">Search for a job</h3>
          <p class="step-body-desc">With lots of unique blocks, you can easily build a page without coding.</p>
        </div>
      </div>

      <div class="step">
        <div class="step-number">2</div>
        <div class="step-body">
          <h3 class="step-body-title">Apply within our website</h3>
          <p class="step-body-desc">With lots of unique blocks, you can easily build a page without coding.</p>
        </div>
      </div>

      <div class="step">
        <div class="step-number">3</div>
        <div class="step-body">
          <h3 class="step-body-title">Get interview call</h3>
          <p class="step-body-desc">With lots of unique blocks, you can easily build a page without coding.</p>
        </div>
      </div>

    </div>
  </div>
          </div>
        </div> 
      </section>
      <!-- section features  -->
      <section class="feature">
        <div class="container">
<div class="featured-job">
  <div class="featured-job-titles">
<h2 class="featured-title">Featured jobs</h2>
<p class="featured-desc">With lots of unique blocks, you can easily build a page without coding.</p>
  </div>
  <div class="featured-icon">
    <img src="./assets/icons/featureds.svg" alt="" class="featured-icon-img">
  </div>
</div>


        </div>
      </section>
      <!-- section dev-cards  -->
    <section class="dev-cards">
      <div class="container">
        <div class="card-container">
       <!-- card 1 -->
        <div class="dev-card">
          <h2 class="green-card-title">Full-Time</h2>
          <p class="green-card-big">Senior Software Engineer</p>
          <p class="green-card-small1">New York, USA</p>
          <div class="dev-card-icon">
            <img src="./assets/icons/dorfusicon.svg" alt="">
            <p class="companions-icon-title">Dorfus</p>
          </div>
        </div>
        <!-- card 2 -->
         <div class="dev-card">
          <h2 class="green-card-titleb">Remote</h2>
          <p class="green-card-big">Product Designer</p>
          <p class="green-card-small">Lake Colby, UK</p>
          <div class="dev-card-icon">
            <img src="./assets/icons/coworksicon.svg" alt="">
            <p class="companions-icon-title">Coworks</p>
          </div>
        </div>
        <!-- card 3 -->
         <div class="dev-card">
          <h2 class="green-card-title">Full-Time</h2>
          <p class="green-card-big">UX Designer</p>
          <p class="green-card-small">California, USA</p>
          <div class="dev-card-icon">
            <img src="./assets/icons/askimaticon.svg" alt="">
            <p class="companions-icon-title">Askimat</p>
          </div>
        </div>
        <!-- card 4 -->
         <div class="dev-card">
          <h2 class="green-card-titler">Part-Time</h2>
          <p class="green-card-big">Full-stack Web Developer</p>
          <p class="green-card-small1">Katlynburgh, Sweden</p>
          <div class="dev-card-icon">
            <img src="./assets/icons/greenericon.svg" alt="">
            <p class="companions-icon-title">Greener</p>
          </div>
        </div>
        </div>
      </div>
    </section>
    <!-- section helps  -->
    <section class="helps">
      <div class="container">
        <div class="helps-container">
<div class="helps-content">
  <h2 class="helps-title">News that helps</h2>
  <p class="helps-desc">With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
</div>
<div class="helps-cards-container">
  <!-- help card 1 -->
  <div class="helps-cards">
    <img src="./assets/images/helpcard1.svg" alt="">
    <p class="helps-cards-desc">Career</p>
    <h3 class="helps-cards-titles">How to win any job you want. Get started with 5 steps.</h3>
  </div>
  <!-- help card 2 -->
  <div class="helps-cards">
    <img src="./assets/images/helpcard2.svg" alt="">
    <p class="helps-cards-desc">Career</p>
    <h3 class="helps-cards-titles">How to win any job you want. Get started with 5 steps.</h3>
  </div>
  <!-- help card 3 -->
  <div class="helps-cards">
    <img src="./assets/images/helpcard3.svg" alt="">
    <p class="helps-cards-desc">Career</p>
    <h3 class="helps-cards-titles">How to win any job you want. Get started with 5 steps.</h3>
  </div>

</div>
</div>
      </div>
    </section>
    <!-- section updates  -->
    <section class="updates">
      <div class="container">
        <div class="updates-box">
          <img src="./assets/icons/mailicon.svg" alt="">
          <h2 class="updates-title">Get our latest updates</h2>
          <p class="updates-desc">With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
         
 <form class="newsletter__form">
        <input type="email" class="newsletter__input" placeholder="Enter your email" required>
        <button type="submit" class="newsletter__button">Subscribe</button>
      </form>
  <p class="note">
    <span> We'll never share your details with third parties.</span> <span>
    <a href="#" class="note-link">View our Privacy Policy</a> for more info.</span>
  </p>
</div>
     
      </div>
    </section>
    </main>
    <!-- footer  -->
   <footer class="site-footer">
  <div class="container">
    <div class="footer-bg">
  <div class="footer-flex">

    <div class="footer-brand">
      <div class="footer-brand__logo">Brainwave.io</div>
      <p class="footer-brand__desc">
        With lots of unique blocks, you can easily build a page without coding. Build your next landing page.
      </p>
      <div class="footer-brand__socials">
        <a href="https://x.com/" target="_blank" class="footer-social-link footer-social-link--twitter" aria-label="Twitter">
          <img src="./assets/icons/twitter.svg" alt="">
        </a>
        <a href="https://www.facebook.com/" class="footer-social-link" target="_blank" aria-label="Facebook">
          <img src="./assets/icons/facebook.svg" alt="">
        </a>
        <a href="https://www.instagram.com/?hl=en" class="footer-social-link" target="_blank" aria-label="Instagram">
         <img src="./assets/icons/instagram.svg" alt="">
        </a>
        <a href="https://www.linkedin.com/" class="footer-social-link" target="_blank" aria-label="LinkedIn">
          <img src="./assets/icons/linkedin.svg" alt="">
        </a>
      </div>
    </div>

    <nav class="footer-column footer-column--company">
      <h4 class="footer-column__title">Company</h4>
      <ul class="footer-column__list">
        <li class="footer-column__item footer-column__item"><a href="/pages/about.html" class="footer-column__link">About us</a></li>
        <li class="footer-column__item"><a href="#" class="footer-column__link">Contact us</a></li>
        <li class="footer-column__item"><a href="#" class="footer-column__link">Careers</a></li>
        <li class="footer-column__item"><a href="#" class="footer-column__link">Press</a></li>
      </ul>
    </nav>

    <nav class="footer-column footer-column--product">
      <h4 class="footer-column__title">Product</h4>
      <ul class="footer-column__list">
        <li class="footer-column__item"><a href="#" class="footer-column__link">Features</a></li>
        <li class="footer-column__item"><a href="#" class="footer-column__link">Pricing</a></li>
        <li class="footer-column__item"><a href="#" class="footer-column__link">News</a></li>
        <li class="footer-column__item"><a href="#" class="footer-column__link">Help desk</a></li>
        <li class="footer-column__item"><a href="#" class="footer-column__link">Support</a></li>
      </ul>
    </nav>

    <nav class="footer-column footer-column--services">
      <h4 class="footer-column__title">Services</h4>
      <ul class="footer-column__list">
        <li class="footer-column__item"><a href="#" class="footer-column__link">Digital Marketing</a></li>
        <li class="footer-column__item"><a href="#" class="footer-column__link">Content Writing</a></li>
        <li class="footer-column__item"><a href="#" class="footer-column__link">SEO for Business</a></li>
        <li class="footer-column__item"><a href="#" class="footer-column__link">UI Design</a></li>
      </ul>
    </nav>

    <nav class="footer-column footer-column--legal">
      <h4 class="footer-column__title">Legal</h4>
      <ul class="footer-column__list">
        <li class="footer-column__item"><a href="#" class="footer-column__link">Privacy Policy</a></li>
        <li class="footer-column__item"><a href="#" class="footer-column__link">Terms &amp; Conditions</a></li>
        <li class="footer-column__item"><a href="#" class="footer-column__link">Return Policy</a></li>
      </ul>
    </nav>

  </div>
  </div>
  </div>
</footer>
  </body>
</html>
